{
  "name": "solidity",
  "version": "1.0.0",
  "description": "基础知识",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommggo/solidity.git"
  },
  "author": "tommggo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommggo/solidity/issues"
  },
  "homepage": "https://github.com/tommggo/solidity#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  }
}
